import { Message } from '@/types/message';

export const MOCK_MESSAGES: Message[] = [
  {
    id: 'm7',
    conversationId: 1,
    sender_id: 99,
    text: 'Super, à demain alors ! 😊',
    created_at: '2026-03-25T14:15:00Z',
    status: 'read',
  },
  {
    id: 'm6',
    conversationId: 1,
    sender_id: 1,
    text: 'Pas de souci, 12h pile devant le resto.',
    created_at: '2026-03-25T14:12:00Z',
    status: 'read',
  },
  {
    id: 'm5',
    conversationId: 1,
    sender_id: 99,
    text: 'Ça marche pour moi. On se rejoint sur place ?',
    created_at: '2026-03-25T14:10:00Z',
    status: 'read',
  },
  {
    id: 'm4',
    conversationId: 1,
    sender_id: 1,
    text: "Je pense qu'on aura besoin de toi pour le rush de midi principalement.",
    created_at: '2026-03-25T10:05:00Z',
    status: 'read',
  },
  {
    id: 'm3',
    conversationId: 1,
    sender_id: 1,
    text: 'Salut ! Pour la mission de demain, tu peux venir 15min avant ?',
    created_at: '2026-03-25T10:00:00Z',
    status: 'read',
  },
  {
    id: 'm2',
    conversationId: 1,
    sender_id: 99,
    text: 'Bonjour, je suis très intéressé par votre annonce de plongeur.',
    created_at: '2026-03-24T18:30:00Z',
    status: 'read',
  },
  {
    id: 'm1',
    conversationId: 1,
    sender_id: 1,
    text: "L'annonce est toujours disponible",
    created_at: '2026-03-24T18:00:00Z',
    status: 'read',
  },
];
