import { IMessage } from '@koudmain/ui';

export const MOCK_MESSAGES: IMessage[] = [
  {
    id: 7,
    conversationId: 1,
    sender_id: 99,
    content_text: 'Super, à demain alors ! 😊',
    created_at: '2026-03-25T14:15:00Z',
    type: 'MESSAGE',
  },
  {
    id: 6,
    conversationId: 1,
    sender_id: 1,
    content_text: 'Pas de souci, 12h pile devant le resto.',
    created_at: '2026-03-25T14:12:00Z',
    type: 'MESSAGE',
  },
  {
    id: 5,
    conversationId: 1,
    sender_id: 99,
    content_text: 'Ça marche pour moi. On se rejoint sur place ?',
    created_at: '2026-03-25T14:10:00Z',
    type: 'MESSAGE',
  },
  {
    id: 4,
    conversationId: 1,
    sender_id: 1,
    content_text: "Je pense qu'on aura besoin de toi pour le rush de midi principalement.",
    created_at: '2026-03-25T10:05:00Z',
    type: 'MESSAGE',
  },
  {
    id: 3,
    conversationId: 1,
    sender_id: 1,
    content_text: 'Salut ! Pour la mission de demain, tu peux venir 15min avant ?',
    created_at: '2026-03-25T10:00:00Z',
    type: 'MESSAGE',
  },
  {
    id: 2,
    conversationId: 1,
    sender_id: 99,
    content_text: 'Bonjour, je suis très intéressé par votre annonce de plongeur.',
    created_at: '2026-03-24T18:30:00Z',
    type: 'MESSAGE',
  },
  {
    id: 1,
    conversationId: 1,
    sender_id: 1,
    content_text: "L'annonce est toujours disponible",
    created_at: '2026-03-24T18:00:00Z',
    type: 'MESSAGE',
  },
];
